{
  "name": "vue-cli-plugin-pug-with-css-modules",
  "version": "1.1.0",
  "description": "Vue CLI plugin to add support for pug templates in addition with CSS modules (providing classname and ID minification), so you won't have to use $style object, just write the code as usual",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^4.1.0",
    "incstr": "^1.2.3",
    "loader-utils": "^2.0.0",
    "pug": "^3.0.0",
    "raw-loader": "^4.0.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeokku/vue-cli-plugin-pug-with-css-modules.git"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "pug",
    "css",
    "modules"
  ],
  "author": "ZEOKKU <contact@zeokku.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeokku/vue-cli-plugin-pug-with-css-modules/issues"
  },
  "homepage": "https://github.com/zeokku/vue-cli-plugin-pug-with-css-modules#readme"
}